[gd_scene load_steps=30 format=2]

[ext_resource path="res://UI/NOTE_assets.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1020, 256, 204, 256 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 612, 256, 204 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 612, 256, 204 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 170, 612, 170, 204 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 612, 256, 204 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 612, 256, 204 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "end",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "PRESSEDnMISS",
"speed": 12.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "PRESSEDnNOTE",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1362, 256, 227, 256 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 816, 256, 204 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 816, 256, 204 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 816, 256, 204 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 204 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 204 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "end",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "PRESSEDnMISS",
"speed": 12.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "PRESSEDnNOTE",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1460, 0, 292, 256 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 204 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 204 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 816, 256, 204 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 816, 256, 204 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 816, 256, 204 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "end",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "PRESSEDnMISS",
"speed": 12.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "PRESSEDnNOTE",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1135, 0, 227, 256 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 408, 341, 204 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 682, 408, 341, 204 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 816, 256, 204 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1752, 816, 292, 204 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1752, 612, 292, 204 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "end",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "PRESSEDnMISS",
"speed": 12.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "nothing",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "PRESSEDnNOTE",
"speed": 12.0
} ]

[node name="Arrows" type="Node2D"]

[node name="UpArrow" type="AnimatedSprite" parent="."]
position = Vector2( 550.707, 84.185 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 6 )
animation = "nothing"
playing = true

[node name="DownArrow" type="AnimatedSprite" parent="."]
position = Vector2( 550.707, 83.4779 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 12 )
animation = "nothing"
playing = true
offset = Vector2( -140, -32 )

[node name="LeftArrow" type="AnimatedSprite" parent="."]
position = Vector2( 550, 84.185 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 18 )
animation = "nothing"
playing = true
offset = Vector2( -320, -32 )

[node name="RightArrow" type="AnimatedSprite" parent="."]
position = Vector2( 549.293, 84.185 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 20 )
animation = "nothing"
playing = true
offset = Vector2( 185, -32 )
